.id{
    
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    
}
.id div{
    background-color: darksalmon;
    font-size: 1.5rem ;
}
.class1{
    grid-column: 1/span 12;
}
.class2{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}
.class3{
    grid-column: 4/span 6;
}
.class4{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
.class5{
    grid-column: 4/10;
    grid-row: 3/12;
}
.class6{
    grid-column: 1/span 12;
}


@media(max-width:720px){
        .class1{
        grid-column: 1/span 12;
    }
    .class2{
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }
    .class3{
        grid-column: 1/span 12;
        grid-row-start: 2;

    }
    .class4{
        grid-column: 1/span 3;
        grid-row: 12;
    }
    .class5{
        grid-column: 4/span 9;
        grid-row: 3/12;
    }
    .class6{
        grid-column: 4/span 12;
        grid-row: 12;
    }
}


.loader{
    border:16px solid #f3f3f3;
    border-top:16px solid goldenrod;
    border-radius:50%;
    width:120px;
    height:120px;
    animation:spin 2s linear infinite;
}
@keyframes spin{
    0%{
       transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}